[env:esp32-s3-supermini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
